# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Townhall' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Easy.com.bd Recharge & Bill Payment
  pod 'Alamofire', '~> 5.4'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Kingfisher', '~> 4.2'
  pod 'Firebase/Auth'
  pod 'GoogleMaps'
  pod 'SVGKit'
  pod 'GoogleMaps'
  pod 'lottie-ios','~> 3.2.0'
end
