/* 
  Bangla.strings
  Easy.com.bd Recharge & Bill Payment

  Created by Mausum Nandy on 7/8/21.
  
*/
//MARK: - Force Update
"new_update_is_available" = "নতুন আপডেট সহজলভ্য রয়েছে";
"the_version_of_this_application" = " এই অ্যাপ্লিকেশনটির %@ সংস্করণ আর কার্যকরী নেই। এই অ্যাপ্লিকেশনটির নতুন সংস্করণ %@ সহজলভ্য রয়েছে, সর্বশেষ বৈশিষ্ট্য এবং সেরা অভিজ্ঞতা পেতে দয়া করে আপডেট করুন";
"update_now" = "এখন আপডেট করুন";
//MARK: - Landing Page
"make_life_easy_in_easy_app" = "জীবনটাকে সহজ করুন Easy App এ";
"gets_started" = "শুরু করুন !";
"enter_phone_number_or_email" = "মোবাইল নাম্বার / ইমেইল দিন";
"enter_phone_number" = "মোবাইল নাম্বার";
"or_continue_with" = "সাথে থাকুন";
"term_of_service" = "প্রযোজ্য শর্তাবলী";
"privacy_policy" = "প্রাইভেসি পলিসি";
//MARK: - Update Number Page

 "update_your_number" = "আপনার নাম্বার আপডেট করুন";
 "add_a_number_to_your_account" = "আপনার অ্যাকাউন্টে একটি নাম্বার যোগ করুন";


//MARK: — FORGOT PASSWORD Page
"change_password" = "পাসওয়ার্ড পরিবর্তন করুন";
"please_enter_a_new_password" = "একটি নতুন পাসওয়ার্ড লিখুন";
"enter_password" = "পাসওয়ার্ড দিন";
"confirm_password" = "পাসওয়ার্ড নিশ্চিত করুন";
//Alert
"no_one_from_easy_will" = "EASY থেকে কেউ আপনাকে কল করে জিজ্ঞাসা করবে না আপনার পাসওয়ার্ড পরিবর্তন করতে। আপনি কখনোই আপনার কার্ড নাম্বার, সিভিভি, ওটিপি বা পাসওয়ার্ড কারো সাথে শেয়ার করবেন না এমনকি  কলার একজন EASY কর্মচারী বলে দাবি করার ক্ষেত্রেও।";
"if_you_still_wish_to_reset" = "আপনি যদি এখনও নিজের পাসওয়ার্ডটি পুনরায় সেট করতে চান তবে নিচের 'অগ্রসর' বাটন চাপুন ।";

//MARK: - Phone Entry
"get_started_with_easy" = "Town Hall 2021  শুরু করুন";
"enter_your_personal_number" = "আপনার ব্যক্তিগত মোবাইল নাম্বার দিন";
"number_email" = "নাম্বার / ইমেইল";
"by_clicking_proceed" = "আপনি ইজি এর শর্তাবলীর সাথে সম্মত হলে \"অগ্রসর\" হোন এ ক্লিক করুন";
"proceed" = "অগ্রসর হোন";
"condition" = "শর্তাবলীর";
"invalid_phone_no" = "ফোন নাম্বার সঠিক নয়";
"invalid_email_address" = "ইমেল ঠিকানা সঠিক নয়";
"invalid_email_or_phone" = "ইমেল ঠিকানা / ফোন নাম্বার সঠিক নয়";

//MARK: - Password Entry
"password" = "পাসওয়ার্ড";
"forgot_password" = "পাসওয়ার্ড ভুলে গেছেন?";
"hi_txt"= "Hi,%@";
"please_fill_the_password_field" = "দয়া করে পাসওয়ার্ড ক্ষেত্রটি পূরণ করুন";
//MARK: - OTP
"enter_otp" = "OTP প্রবেশ করান";
"please_enter_sent_to" = "আপনাকে প্রেরিত ওটিপি প্রবেশ করুন -";
"change_number" = "নাম্বার/ইমেইল পরিবর্তন করুন";
"resend_otp" = "রিসেন্ড করুন";
"incorrect_otp" = "ভুল ওটিপি";


//MARK: - Home
"explore_easy_services" = "Easy App এ জীবনটাকে সহজ করুন";
"offer_chosen_specially_for_you" = "আপনার জন্য নির্বাচিত অফারসমূহ...";
"top_up" = "টপ আপ";
"top_up_offers" = "টপ আপ অফারসমূহ";
"utility_bill" = "বিল পে";
"bold_text_" = "Easy App";
//MARK: - More

 "you_can_logout_of_this_session" = "আপনি এই সেশন থেকে লগ আউট করতে পারেন";
 "if_it_is_not_you" = " আপনি যদি লগ ইন না করে থাকেন তবে আপনি আমাদের  কয়েকটি পদক্ষেপ এর মাধ্যমে আপনার অ্যাকাউন্টটি সুরক্ষিত করতে পারেন ";
"cancel" = "বাতিল";
 "log_out" = "প্রস্থান";

//MARK: - TabBar
"home_txts" = "হোম";
"offers_txts" = "অফারসমূহ";
"qr_pay_txts" = "QR পে";
"stores" = "স্টোরসমূহ";
"more_texts" = "অন্যান্য";
"history_texts" = "হিস্ট্রি";
 "forgot_password" = "পাসওয়ার্ড ভুলে গেছেন?";
//MARK: - Registration Entry

"get_registered_with_easy" = "ইজি এর সাথে শুরু করুন";
"enter_your_personal_information" = "আপনার ব্যক্তিগত তথ্য দিন";
"enter_name" = "নাম লিখুন";
"full_name" = "পুরো নাম";
"enter_email" = "ইমেইল দিন";
"enter_number" = "মোবাইল নাম্বার দিন";
"enter_valid_number" = "সঠিক মোবাইল নাম্বার দিন";
"enter_valid_email" = "সঠিক ইমেইল এড্রেস দিন";
"enter_password" = "পাসওয়ার্ড দিন";
"re_type_password" = "পাসওয়ার্ডটি আবার টাইপ করুন";
"referrel_id" = "রেফারেল আইডি (ঐচ্ছিক)";
"invalid_password" = "পাসওয়ার্ডটি কমপক্ষে ৬ টি অক্ষরের হতে হবে।";
"password_dont_match" = "পাসওয়ার্ড মেলে না";


//MARK: - TOP UP
"enter_amount_first" = "এমাউন্ট প্রদান করুন";
"ten_to_thousand_for_prepaid" = "১০ থেকে  ১০০০ এমাউন্ট প্রিপেইড এর জন্য";
"ten_to_two_thousand_five_for_postpaid" = "১০ থেকে ২৫০০ এমাউন্ট পোস্টপেইড এর জন্য";
"mobile_recharge" = "মোবাইল রিচার্জ";
"quickey" = "অতিদ্রুত";
"most_populer_offer" = "সর্বাধিক জনপ্রিয় অফারসমূহ";
"view_all" = "সকল অফার";
"apply" = "প্রয়োগ করুন";
"specially_for_you" = "আপনার জন্য অফারসমূহ";

"enter_amount" = "টাকার পরিমান লিখুন";
"enter_mobile_number" = "মোবাইল নাম্বার দিন";

//OfferAndOparatorSelectionView
"change_operator" = "অপারেটর পরিবর্তন করুন >";
"number_added" = "নাম্বার যোগ হয়েছে";
"schedule_recharge" = "শিডিউল রিচার্জ";
"add_another_number" = "অন্য নাম্বার যোগ করুন";

"scheduled_on" = "পূর্বনির্ধারিত";
"do_you_want_to_go_back" = "আপনি কি ফিরে যেতে চান?";
"your_phone_number_&_amount_will_be_removed" = "যদি আপনি ফিরে যান তবে আপনার মোবাইলে নাম্বার এবং টাকার পরিমান মুছে ফেলা হবে";
"yes" = "হ্যাঁ";
"stay" = "থাকা";
"done" = "সম্পন্ন";

"selecct_an_operator" = "একটি অপারেটর নির্বাচন করুন";
"select_connection_type" = "সংযোগের ধরন নির্বাচন করুন";
"prepaid" = "প্রিপেইড";
"postpaid" = "পোস্টপেইড";
"skitto" = "স্কিটো";
"my_number" = "আমার নম্বর";
"fevorite_numbers" = "প্রিয় নম্বর";
"recent_numbers" = "সাম্প্রতিক নম্বর";
"select_from_favourite" = "পছন্দসই থেকে নির্বাচন করুন";


//MARK: — Easy MORE Screen
 "my_dashboard" =  "আমার ড্যাশবোর্ড";
 "settings" = "সেটিংস";
 "others" = "অন্যান্য";
"favorite_Contacts" = "পছন্দের কন্টাক্টসমূহ";
"where_you_have_signed_in" = "আপনি যেসকল স্থানে সাইন ইন করেছেন";
"language" = "ভাষা";
 "help_and_support" = "সাহায্য এবং সহযোগিতা";


//MARK: - Transaction History
"total_transection" = "মোট লেনদেন";
"transaction_history" =  "অতীত লেনদেন";
"last_Seven_days" = "৭ দিন";
"last_thirty_days" = "৩০ দিন";
"six_month" = "৬ মাস";
"all_time" = "সব সময়";
"no_transection_yet" = "এখনো কোনো লেনদেন পাওয়া হয়নি !";

//MARK: — Easy TRANSACTION DETAILS Screen

"transaction_details" = "লেনদেনের বিস্তারিত";
"book_ticket_for" = "টিকেট বুক করুন";
"rate_your_experience" = "আপনার রেটিং";
"report_an_issue" =  "সমস্যা রিপোর্ট করুন";
"total_amount" = "সর্বমোট পরিমাণ";
"rate_your_experience" = "আপনার রেটিং";
"your_rating_for_this_transaction" = "এই লেনদেনের ক্ষেত্রে আপনার রেটিং টি হলো";
"transaction_id" = "ট্রান্সেকশন আইডি :";

//MARK: - Profile

"profile_info" = "প্রোফাইলের তথ্য";
"mobile_number" = "মোবাইল নম্বর";
"email" = "ই-মেইল";
"date_of_birth" = "জন্ম তারিখ";
"address" = "ঠিকানা";
"member_since" = "সদস্য হয়েছেন";

"full_name" = "পুরো নাম";
"save_update" = "আপডেট সংরক্ষণ করুন";
"edit_profile" = "এডিট প্রোফাইল";

//MARK: - Change Password
"enter_password" = "Enter Password";
"current_password" = "Current Password";
"retype_password" = "Retype Password";

//MARK: - Where You’re Logged In
"where_youre_logged_in" = "আপনি যেসকল স্থানে লগ ইন করেছেন";
"active_now" = "এখন সক্রিয়";
"Log_out_from_all_devices" = "সমস্ত ডিভাইস থেকে লগ আউট করুন";
"you_can_sign_out_of_this_session" = "আপনি এই সেশন থেকে সাইন আউট করতে পারেন";
"sign_out" = "সাইন আউট";
"are_you_sure_to_sign_out" = "আপনি কি সকল ডিভাইস থেকে সাইন আউট করতে চান ?";

    //MARK: — Easy MOBILE RECHARGE REQUEST
"recharge_request" = "রিচার্জ অনুরোধ";
"or" = "অথবা";
"req_recharge" = "রিচার্জ অনুরোধ ";
"enter_following_details" = "নিম্নলিখিত বিবরণ লিখুন";
"enter_mobile_number_mail" = "মোবাইল নম্বর প্রবেশ করুন ";
"request_amount" = "রিচার্জ পরিমাণ";
"request_to" = "অনুরোধে";
"enter_req_rec_mobile_number_mail" = "রিকোয়েস্ট গ্রহণকারীর মোবাইল নম্বর / ইমেল প্রবেশ করুন";
"invalid_phone_no_or_email" = "মোবাইল নাম্বার সঠিক নয়";
"success_recharge_sub" = "রিচার্জ অনুরোধ সফল হয়েছে ";
"failed_recharge_sub" = "রিচার্জ অনুরোধ ব্যর্থ হয়েছে ";
"recharge_request_without_login" = "লগইন ব্যাতিত রিচার্জ অনুরোধ করুন";
 "maximum_three_number_allowed" = "সর্বোচ্চ ৩টি নাম্বার এ রিচার্জ করা যাবে";

//MARK: — Easy FAVOURITE CONTACTS
 "add_new_favourite_Contact" = "পছন্দের যোগাযোগ যুক্ত করুন";
 "add_new_" = "+ যোগ করুন";
 "favourite_contacts" = "পছন্দের কন্টাক্টসমূহ";
 "my_favouriter_contact_list" = "আমার পছন্দসই যোগাযোগের তালিকা";
 "number_already_added" = "মোবাইল নম্বরটি পূর্বে যুক্ত করা হয়েছে";

 "add_new_contacts" = "নতুন যোগাযোগ যোগ করুন";
 "enter_nickname" = "ডাক নাম প্রবেশ করান";
 "select_operator" = "অপারেটর নির্বাচন করুন";
"select_connection" = "অপারেটর কানেকশন টাইপ নির্বাচন করুন";

//MARK: — Easy HELP AND SUPPORT

 "help_recharge" = "সহায়তা | রিচার্জ";
"was_this_information_helpful" = "তথ্যটি কি সহায়ক ছিল?";
"terms_of_use_and_privacy_policy" = "প্রযোজ্য শর্তাবলী";
"we_value_your_feedback" = "আপনার মতামত আমাদের নিকট মূল্যবান";
"choose_a_category_you_need"  = "আপনার সাহায্যের জন্য একটি ক্যাটাগরি পছন্দ করুন";
"popular_help_topics" = "জনপ্রিয় সহায়ক বিষয়্সমুহ";
"help_and_support_small" = "সাহায্য এবং সহযোগিতা";
"btn_delete_title" = "বাদ দিন";
"btn_cancel_title" = "বাতিল";
"help_and_support" = "সাহায্য এবং সহযোগিতা";
"twenty_four_by_seven_support" = "  ২৪/৭ সহযোগিতা";


//MARK: — NOTIFICATION
"today" = "আজ";
"earlier" = "পূর্বে";
"new" = "নতুন";
"notification" = "নোটিফিকেশন";
"clear_all" = "সব মুছে ফেলুন";
"no_data_available" = "কোন তথ্য নেই !";
"no_notification_here" = "নোটিফিকেশন নেই ";


//MARK: - OFFER LIST
"no_offer_found" = "কোন অফার পাওয়া যায়নি !";
"there_are_currently_no_offer_for_you" = "কোনো অফার নেই";


//MARK: - Recharge Summery
"recharge_summery" = "রিচার্জ সারসংক্ষেপ";
"do_you_want_to_clear_all" = "আপনি কি সব ডাটা মুছে ফেলতে চান?";
 "Your_phone_number_and_amount" = "আপনার মোবাইলে নাম্বার এবং টাকার পরিমান মুছে ফেলা হবে";
"Your_phone_number_and_amount_removed" = "আপনার মোবাইলে নাম্বার এবং টাকার পরিমান মুছে ফেলা হয়েছে।";

//MARK: - Recharge Failed Alert

"oops_your_recharge_failed" = "দুঃখিত!আপনার রিচার্জ ব্যর্থ হয়েছে !";
"please_try_again" = "দয়া করে আবার চেষ্টা করুন অথবা অন্য মূল্যপরিশোধ পদ্ধতি ব্যবহার করুন। ";
"try_again" = "আবার চেষ্টা করুন";
"go_home" = "হোমে ফিরে যান";

//MARK: - Recharge success Alert

"recharge_successful" = "রিচার্জ সম্পন্ন হয়েছে !";
"following_phone_numbers" = "নিম্নলিখিত ফোন নম্বরগুলি সফলভাবে রিচার্জ হয়েছে";
"rate_this_transection" = "এই লেনদেনকে রেটিং করুন";
"done" = "সম্পন্ন";
"add_to_favourite" = "পছন্দের কন্টাক্টসমূহে যোগ করুন";
"by_checking_this_box_for_recharge" = "এই বক্সটিতে টিক করলে  বোনাস %@ আপনার রিচার্জ এমাউন্ট (%@) এর সাথে যুক্ত হয়ে মোট %@ , %@ নাম্বারে রিচার্জ হবে";


//MARK: - Add to Favourite Contact
"added" = "যুক্ত হয়েছে";
"add_favourite_contacts" = "পছন্দসই যোগাযোগগুলি যোগ করুন";
"add_to_favorite" = "পছন্দের লিস্টে যোগ করুন";
"update_now" = "এখন আপডেট করুন";

//MARK: — Easy MOBILE RECHARGE REQUEST
 "recharge_request" = "রিচার্জ অনুরোধ";
 "or" = "or";"অথবা";
 "req_recharge" = "রিচার্জ অনুরোধ ";
 "enter_following_details" = "নিম্নলিখিত বিবরণ লিখুন";
 "enter_mobile_number_mail" = "মোবাইল নম্বর / ইমেল প্রবেশ করুন ";
 "request_amount" = "রিচার্জ পরিমাণ";
 "request_to" = "অনুরোধে";
 "enter_req_rec_mobile_number_mail" = "রিকোয়েস্ট গ্রহণকারীর মোবাইল নম্বর / ইমেল প্রবেশ করুন";
 "invalid_phone_no_or_email" = "ফোন নাম্বার / ইমেল সঠিক নয়";

 "success_recharge_sub" = "রিচার্জ অনুরোধ সফল হয়েছে ";
 "failed_recharge_sub" = "রিচার্জ অনুরোধ ব্যর্থ হয়েছে ";
 "recharge_request_without_login" = "লগইন ব্যাতিত রিচার্জ অনুরোধ করুন";
 "request_from" = "অনুরোধক্রমে";
 "request_for" = "অনুরোধে";

//MARK: — Easy MOBILE RECHARGE REQUEST HISTORY
 "request_details" = "রিকোয়েস্ট বিস্তারিত";
 "request_received" = "প্রাপ্ত রিকোয়েস্ট";
 "request_sent" = "পাঠানো রিকোয়েস্ট";
 "received_history" = "প্রাপ্ত হিস্টোরি";
 "accept" = "গ্রহণ";
 "reject" = "প্রত্যাখ্যান";
 "confirm_rejection" = "প্রত্যাখ্যান নিশ্চিত করুন";
 "will_you_decline_the_recharge_request" = "আপনি কি রিচার্জের অনুরোধ প্রত্যাখ্যান করবেন?";
 "decline" = "প্রত্যাখ্যান";
 "req_Operator" = "অপারেটর";
 "type" = "প্রকার";
 "date" = "তারিখ";
 "recharge_amount" = "রিচার্জ পরিমাণ";
 "rr_alert_success_message" =  "{{account_no}} অ্যাকাউন্টের জন্য আপনার ৳ {{amount}} এর রিচার্জ সফল হয়েছে !";
 "rr_alert_failed_message" = "{{account_no}}  জন্য আপনার ৳ {{amount}} এর রিচার্জ ব্যর্থ হয়েছে !";

 "rr_payment_successful" = "পরিশোধ সফল!";
 "rr_payment_failed" = "পেমেন্ট ব্যর্থ!";
 "minimum_recharge_amount" = "সর্বনিম্ন রিচার্জের পরিমাণ 10 টাকা";
"mobile_number_need_to_be_11_digit" = "মোবাইল নম্বর 11 সংখ্যার হতে হবে";
"success" = "সফল";
"failed" = "ব্যার্থ";


//MARK: - Bill Form
"select_required" = "%@ নির্বাচন করুন";
"text_required" = "অনুগ্রহ করে %@ লিখুন";
"gateway_fee_note" = "নোট: এই লেনদেনের জন্য পেমেন্ট গেটওয়ে চার্জ প্রযোজ্য হবে";
"bill_alert_success_message" = "%@ টাকা %@(%@)-তে সফলভাবে প্রদান করা হয়েছে";


//MARK: - QR PAY
"change_pin" = "পিন পরিবর্তন করুন";
 "scan_again" = "আবার স্ক্যান করুন";
 "crc_not_matched" = "CRC মিলছে না";
 "crc_status" = "CRC স্ট্যাটাস";

 "tip_convense_amount_qr" =  "টিপ কনভেন্স পরিমাণ";
 "tip_convense_percentage_qr" = "টিপ কনভেন্স পারসেন্টেজ";
 "bill_number_qr" =  "বিল নম্বর";
 "mobile_number_qr" = "মোবাইল নম্বর";
 "store_id_qr" =  "স্টোর আইডি";
 "loyality_number_qr" =  "আনুগত্য নম্বর";
 "reference_id_qr" = "রেফারেন্স আইডি";
 "customer_id_qr" = "গ্রাহক আইডি";
 "terminal_id_qr" = "টার্মিনাল আইডি";
 "purpose_qr" = "উদ্দেশ্য";
 "mcc_qr" = "এমসিসি";
 "amount_qr" = "ক্রয়ের পরিমাণ";
 "total_amount_qr" = "সর্বমোট পরিমাণ";

 "invalid_QR" = "ভুল QR";
 "enter_pin_number" = "আপনার পিন প্রদান করুন";
 "in_order_to_payment" = "নিরাপদে অর্থ প্রদানের জন্য, দয়া করে আপনার ৬ ডিজিটের পিন কোডটি প্রদান করুন";
 "invalid_pin" = "ভুল পিন";
 "transaction_success" = "সফল লেনদেন";
 "transaction_failed" = "লেনদেন ব্যর্থ হয়েছে";

 "qr_payment_successful" = "পেমেন্ট সফল হয়েছে !";
 "qr_payment_failed" = "পেমেন্ট ব্যর্থ !";
 "make_another_payment" = "অন্য একটি পেমেন্ট করুন";
 "scan_qr_to_pay" = "পেমেন্ট এর জন্য QR স্ক্যান করুন";
 "scan_qr_to_pay2" = "পেমেন্ট এর জন্য স্ক্যান করুন";
 "description_text" = "আপনার যদি কোনও সমস্যা থাকে তবে দয়া করে আমাদের কল সেন্টারে যোগাযোগ করুন";
 "calleeNumber" = "০৯৬১২২২২৭৭৭";
 "marchent_details" = "মার্চেন্ট এর বিস্তারিত";
 "select_payment_method" = "পেমেন্ট পদ্ধতি নির্বাচন করুন";
 "my_saved_cards" = "আমার সংরক্ষিত কার্ড";
 "pay_using_another_card" = "অন্য কার্ড ব্যবহার করে অর্থ প্রদান করুন";
 "others_method" = "অন্যান্য পদ্ধতি";
 "view_all_payment" = "সকল পেমেন্ট পদ্ধতিসমূহ";

 "you_need_to_set_pin_to_use_qr" = "QR ব্যবহার করতে আপনাকে পিন সেট করতে হবে";
 "please_verify_your_mobile_number_and_set_a_pin" = "দয়া করে আপনার মোবাইল নম্বর যাচাই করুন এবং আমাদের QR  ফিচারটি  ব্যবহার করতে একটি পিন সেট করুন।";
//MARK: - PIN VC
 "set_pin" = "পিন সেট করুন";
 "please_set_a_new_pin" = "একটি নতুন পিন সেট করুন";
 "six_digits_pin" = "৬ ডিজিটের পিন";
 "enter_new_pin" = "নতুন পিন প্রবেশ করান";
 "retype_new_pin" = "নতুন পিনটি পুনরায় টাইপ করুন";
 "pin_set_successful" = "পিন সেট সফল";
 "pin_set_failed" = "পিন সেট ব্যর্থ";
 "proceed_to_qr_scan" = "QR স্ক্যান করুন";
 "retype_pin_not_matched" = "পুনরায় টাইপ করুন পিন মেলেনি";
 "invalid_merchant_id" = "মার্চেণ্টটি  সঠিক নয় !: দয়া করে বাংলা কিউআর স্ক্যান করুন।";
 "field_is_required" = "প্রদান করুন !";

//MARK: -CVVView
 "enter_CVV" = "CVV প্রবেশ করান";
 "empty_cvv" = "দয়া করে CVV প্রবেশ করান";
 "invalid_cvv" = "ভুল CVV ";

//MARK: -Delete Card
 "delete_card_title" = "";
 "delete_card_message" = "আপনি কি নিশ্চিত যে এই কার্ডটি মুছতে চান?";
 "delete_btn" = "মুছুন";


//MARK: - CHANGE PIN
 "enter_current_pin" = "বর্তমান পিন প্রবেশ করুন";

 "enter_amount_qr" = "%@ প্রবেশ করান";
 "pin_no_needed_to_be_six_digit" = "পিন নম্বর ৬ ডিজিট হতে হবে";
