/* 
 English.strings
 Easy.com.bd Recharge & Bill Payment
 
 Created by Mausum Nandy on 7/8/21.
 
 */
//MARK: - Force Update
"new_update_is_available" = "New Update is Available";
"the_version_of_this_application" = "The version %@ of this application is no longer supported. A new version %@ of this app is available, Please update to get latest features and best experience.";
"update_now" = "Update now";
//MARK: - Landing Page
"make_life_easy_in_easy_app" = "Pay Utility Bills or Mobile Recharge & Get Cashbacks";
"gets_started" = "Get Started !";
"enter_phone_number_or_email" = "Enter Phone number/Email";
"enter_phone_number" = "Enter Phone number";
"or_continue_with" = "Or connect with";
"term_of_service" = "Terms of service";
"privacy_policy" = "Privacy policy";

//MARK: - Update Number Page
"update_your_number" = "UPDATE YOUR NUMBER";
"add_a_number_to_your_account" = "Add a Number to your account";

//MARK: - Phone Entry
"get_started_with_easy" = "Get started with Group Town Hall 2022";
"enter_your_personal_number" = "Enter your officially registered mobile number";
"number_email" = "Mobile Number";
"by_clicking_proceed" = "By clicking \"Proceed\" you agree to \r\nGroup Town Hall's Terms & Conditions.";
"proceed" = "PROCEED";
"condition" = "Terms & Conditions";
"invalid_phone_no" = "Invalid phone no";
"invalid_email_address" = "Invalid email address";
"invalid_email_or_phone" = "Invalid mobile number";

//MARK: - Password Entry
"password" = "Password";
"forgot_password" = "FORGOT PASSWORD?";
"hi_txt"= "Hi,%@";
"please_fill_the_password_field" = "Please fill the password field";

//MARK: - OTP
"enter_otp" = "Enter OTP";
"please_enter_sent_to" = "Please enter OTP sent to -";
"change_number" = "CHANGE NUMBER/EMAIL";
"resend_otp" = "RESEND OTP";
"incorrect_otp" = "Incorrect OTP";

//MARK: - Home
"explore_easy_services" = "Explore Easy Services\n& Make life easy";
"offer_chosen_specially_for_you" = "Offers chosen specially for you..";
"top_up" = "Top Up";
"top_up_offers" = "Top Up offers";
"utility_bill" = "Bill Pay";
"bold_text_" = "& Make life easy";
//MARK: - More

"you_can_logout_of_this_session" = "You can sign out of this session";
"if_it_is_not_you" = "If it wasn’t you who signed in, we can take you through a few steps to secure your account.";
"cancel" = "CANCEL";
"log_out" = "SIGN OUT";

//MARK: - TabBar
"home_txts" = "Home";
"offers_txts" = "Offers";
"qr_pay_txts" = "QR pay";
"stores" = "Stores";
"more_texts" = "More";
"history_texts" = "History";
//MARK: — FORGOT PASSWORD Page
"change_password" = "Change Password";
"please_enter_a_new_password" = "Please enter a new password";
"enter_password" = "Enter Password";
"confirm_password" = "Confirm Password";
//Alert
"no_one_from_easy_will" = "No one from easy will ever call you and ask you to change your password. Never share your card number, CVV, OTP or Password with anyone, even if caller claims to be an easy employee.";
"if_you_still_wish_to_reset" = "If you still wish to reset your password, press the button below to proceed.";

//MARK: - Registration Entry

"get_registered_with_easy" = "Get registered with Easy";
"enter_your_personal_information" = "Enter your personal information";
"enter_name" = "Enter Name";
"full_name" = "Full Name";
"enter_email" = "Enter Mail";
"enter_number" = "Enter Mobile Number";
"enter_valid_number" = "Enter valid Mobile Number";
"enter_valid_email" = "Enter valid email address";
"enter_password" = "Enter Password";
"re_type_password" = "Retype Password";
"referrel_id" = "Referral ID (Optional)";
"invalid_password" = "The password must be at least 6 characters.";
"password_dont_match" = "Passwords don't match";



//MARK: - TOP UP
 "enter_amount_first" = "Enter Amount First";
"ten_to_thousand_for_prepaid" = "10 to 1000 for prepaid ";
"ten_to_two_thousand_five_for_postpaid" = "10 to 2500 for postpaid";
"mobile_recharge" = "Mobile Recharge";
"quickey" = "QUICKEY";
"most_populer_offer" = "MOST POPULAR OFFERS";
"view_all" = "VIEW ALL";
"apply" = "Apply";
"specially_for_you" = "SPECIALLY FOR YOU";

"enter_amount" = "Enter Amount";
"enter_mobile_number" = "Enter Mobile Number";

//OfferAndOparatorSelectionView
"change_operator" = "Change Operator >";
"number_added" = "Number Added";
"schedule_recharge" = "SCHEDULE RECHARGE";
"add_another_number" = "ADD ANOTHER NUMBER";

"scheduled_on" = "SCHEDULED ON";
"do_you_want_to_go_back" = "Do you want to go back ?";
"your_phone_number_&_amount_will_be_removed" = "Your phone number & amount will be removed if you leave";
"yes" = "Yes";
"stay" = "Stay";
"done" = "Done";

"selecct_an_operator" = "Select an operator";
"select_connection_type" = "Select Connection Type";
"prepaid" = "Prepaid";
"postpaid" = "Postpaid";
"skitto" = "skitto";
"my_number"= "My Number";
"fevorite_numbers"= "Favorite Numbers";
"select_from_recent"= "Select from Recent ";
"select_from_favourite" = "Select from favourite";


//MARK: — Easy MORE Screen
"my_dashboard" = "My Dashboard";
"settings" = "Settings";
"others" = "Others";
"favorite_Contacts" = "Favourite Contacts";
"where_you_have_signed_in" = "Where You've Signed In";
"language" = "Language";
"help_and_support" = "Help and Support";

//MARK: - Transaction History
"total_transection" = "TOTAL TRANSACTION";
"transaction_history" = "TRANSACTION HISTORY";
"last_Seven_days" = "7 DAYS";
"last_thirty_days" = "30 DAYS";
"six_month" = "6 MONTH";
"all_time" = "ALL TIME";
 "no_transection_yet" = "No transaction yet !";

//MARK: — Easy TRANSACTION DETAILS Screen

"transaction_details" = "TRANSACTION DETAILS";
"book_ticket_for" = "Booked Ticket for";
"rate_your_experience" = "Your Rating";
"report_an_issue" = "REPORT AN ISSUE";
"total_amount" = "Total Amount";
"rate_your_experience" = "Your Rating";
"your_rating_for_this_transaction" = "Your rating for this transaction";
"transaction_id" = "Transaction ID :";

//MARK: - Profile
"profile_info" = "Profile Info";
"mobile_number" = "Mobile Number";
"email" = "Email";
"date_of_birth" = "Date of Birth";
"address" = "Address";
"member_since" = "Member since";

"full_name" = "Full Name";
"save_update" = "SAVE UPDATE";
"edit_profile" = "EDIT PROFILE";

//MARK: - Change Password
"change_password" = "Change Password";

"current_password" = "Current Password";
"retype_password" = "Retype Password";

//MARK: - Where You’re Logged In
"where_youre_logged_in" = "Where You’re Logged In";
"active_now" = "ACTIVE NOW";
"Log_out_from_all_devices" = "LOG OUT FROM ALL DEVICES";
"you_can_sign_out_of_this_session" = "You can sign out of this session";
"sign_out" = "Sign Out";
"are_you_sure_to_sign_out" = "Are you sure to sign out from all devices?";





//MARK: — Easy FAVOURITE CONTACTS
 "add_new_favourite_Contact" = "Add New Favourite Contact";
 "add_new_" = "+ ADD NEW";
 "favourite_contacts" = "FAVOURITE CONTACTS";
 "my_favouriter_contact_list" = "MY FAVOURITE CONTACT LIST";
 "number_already_added" = "This mobile number already added";

 "add_new_contacts" = "ADD NEW CONTACTS";
 "enter_nickname" = "Enter Nick Name";
 "select_operator" = "Select Operator";
"select_connection" = "Select Operator connection";

//MARK: — Easy HELP AND SUPPORT

"help_recharge" = "HELP | RECHARGE";
"was_this_information_helpful" = "Was the information helpful?";
"terms_of_use_and_privacy_policy" = "Terms of use and privacy policy";
"we_value_your_feedback" = "We value your feedback";
"choose_a_category_you_need"  = "Choose a category you need help with";
"popular_help_topics" = "Popular Help Topics";
"help_and_support_small" = "Help and Support";
 "btn_delete_title" = "Delete";
 "btn_cancel_title" = "Cancel";
 "help_and_support" = "HELP AND SUPPORT";
 "twenty_four_by_seven_support" = "  24/7 SUPPORT";

//MARK: — NOTIFICATION

"today" = "Today";
"earlier" = "Earlier";
"new" = "New";
"notification" = "NOTIFICATIONS";
"clear_all" = "CLEAR ALL";
 "no_data_available" = "No data available !";
 "no_notification_here" = "No notification here";

//MARK: - OFFER LIST
"no_offer_found" = "No Offer Found !";
"there_are_currently_no_offer_for_you" = "There are currently no offer for you.Please try for another.";


 //MARK: - Recharge Summery
"recharge_summery" = "Recharge Summery";
"do_you_want_to_clear_all" = "Do you want to clear all?";
"Your_phone_number_and_amount" = "Your mobile number & amount will be removed";
"Your_phone_number_and_amount_removed" = "Your mobile number & amount  removed";


//MARK: - Recharge Failed Alert

"oops_your_recharge_failed" = "Oops! Your Recharge failed!";
"please_try_again" = "Please try again, or use a different payment method.";
"try_again" = "TRY AGAIN";
"go_home" = "GO HOME";

//MARK: - Recharge Success Alert

"recharge_successful" = "Recharge Succesful !";
"following_phone_numbers" = "Following phone numbers recharged succesfully";
"rate_this_transection" = "Rate this Transaction";
"done" = "DONE";
"add_to_favourite" = "ADD TO FAVOURITE";
 "by_checking_this_box_for_recharge" = "By checking this box, bonus %@ will be added to your primary recharge amount(%@) and you will be availing %@ recharge offer for %@";


//MARK: - Add to Favourite Contact
"added" = "ADDED";
"add_favourite_contacts" = "ADD FAVOURITE CONTACTS";
 "add_to_favorite" = "ADD TO FAVOURITE";
 "update_now" = "Update now ";

//MARK: — Easy MOBILE RECHARGE REQUEST
 "recharge_request" = "Recharge Request";
 "or" = "or";
 "req_recharge" = "Request Recharge";
 "enter_following_details" = "Enter The Following Details";
 "enter_mobile_number_mail" = "Enter Mobile No/Email";
 "request_amount" = "Request Amount";
 "request_to" = "Request To";
 "enter_req_rec_mobile_number_mail" = "Enter Receiver Mobile No/Email";
 "invalid_phone_no_or_email" = "Invalid phone no / email";

 "success_recharge_sub" = "Recharge request successfully done";
 "failed_recharge_sub" = "Recharge request failed";
 "recharge_request_without_login" = "Request Recharge without Login";
 "request_from" = "REQUEST FROM";
 "request_for" = "Request for";
"maximum_three_number_allowed" = "Maximum 3 number allowed for recharge";


//MARK: — Easy MOBILE RECHARGE REQUEST HISTORY
 "request_details" = "Request Details";
 "request_received" = "Request Received";
 "request_sent" = "Request Sent";
 "received_history" = "Received History";
 "accept" = "Accept";
 "reject" = "Reject";
 "confirm_rejection" = "Confirm Rejection";
 "will_you_decline_the_recharge_request" = "Will you decline the recharge request?";
 "decline" = "Decline";
 "req_Operator" = "Operator";
 "type" = "Type";
 "date" = "Date";
 "recharge_amount" = "Recharge Amount";
 "rr_alert_success_message" = "Successfully recharged ৳ {{amount}} to {{account_no}}";
 "rr_alert_failed_message" = "Your recharge of ৳ {{amount}} was failed for  {{account_no}}";

 "rr_payment_successful" = "Payment Successful!";
 "rr_payment_failed" = "Payment Failed!";
 "minimum_recharge_amount" = "Minimum recharge amount  is 10 taka";
"mobile_number_need_to_be_11_digit" = "Mobile number need to be 11 digit";
"success" = "Success";
"failed" = "Failed";

//MARK: - Bill Form
"select_required" = "Please select %@";
"text_required" = "Please enter %@";
"gateway_fee_note" = "Please Note: Payment gateway charges will be applicable for this transaction";
"bill_alert_success_message" = "Successfully paid ৳ %@ to %@(%@)";

//MARK: - QR PAY
 "change_pin" = "Change PIN";
 "scan_again" = "Scan Again";
 "crc_not_matched" = "CRC not matched";
 "crc_status" = "CRC STATUS";

 "tip_convense_amount_qr" = "Tip Convense Amount";
 "tip_convense_percentage_qr" = "Tip Convense Percentage";
 "bill_number_qr" =  "Bill Number";
 "mobile_number_qr" = "Mobile Number";
 "store_id_qr" = "Store ID";
 "loyality_number_qr" = "Loyalty Number";
 "reference_id_qr" = "Reference ID";
 "customer_id_qr" = "customer ID";
 "terminal_id_qr" = "Terminal ID";
 "purpose_qr" = "Purpose";
 "mcc_qr" = "MCC";
 "amount_qr" = "Purchase Amount";
 "total_amount_qr" = "Total Amount";

 "invalid_QR" = "Invalid QR";
 "enter_pin_number" = "Enter your PIN";
 "in_order_to_payment" = "In order to pay securely, please enter your 6 Digit PIN code";
 "invalid_pin" = "Invalid  PIN";
 "transaction_success" = "Transaction success";
 "transaction_failed" = "Transaction failed";

 "qr_payment_successful" = "Payment Successful !";
 "qr_payment_failed" = "Payment Failed !";
 "make_another_payment" = "Make another payment";
 "scan_qr_to_pay" = "Scan the QR for payment";
 "scan_qr_to_pay2" = "Scan to pay";
 "description_text" = "If you have any issue, please contact our call center";
 "calleeNumber" = "09612222777";
 "marchent_details" = "MERCHANT DETAILS";
 "select_payment_method" = "SELECT PAYMENT METHOD";
 "my_saved_cards" = "My saved cards";
 "pay_using_another_card" = "Pay using another card";
 "others_method" = "Other methods";
 "view_all_payment" = "View all";

 "you_need_to_set_pin_to_use_qr" = "You need to set PIN to use QR";
 "please_verify_your_mobile_number_and_set_a_pin" = "Please verify your mobile number and set a PIN to use our QR payment feature.";
//MARK: - PIN VC
 "set_pin" = "Set PIN";
 "please_set_a_new_pin" = "Please set a new PIN";
 "six_digits_pin" = "6 Digits PIN";
 "enter_new_pin" = "Enter new PIN";
 "retype_new_pin" = "Retype new PIN";
 "pin_set_successful" = "PIN Set Successful";
 "pin_set_failed" = "PIN Set failed";
 "proceed_to_qr_scan" = "PROCEED TO QR SCAN";
 "retype_pin_not_matched" = "PIN not matched, retype again";
 "invalid_merchant_id" = "Invalid Merchant: Please scan Bangla QR";
 "field_is_required" = "field is required !";

//MARK: -CVVView
 "enter_CVV" = "Enter CVV";
 "empty_cvv" = "Please Enter CVV";
 "invalid_cvv" =  "Invalid CVV";

//MARK: -Delete Card
 "delete_card_title" = "";"";
 "delete_card_message" = "Are you sure want to delete this card?";
 "delete_btn" = "Delete";


//MARK: - CHANGE PIN
 "enter_current_pin" = "Enter current PIN";

 "enter_amount_qr" = "Enter %@";
 "pin_no_needed_to_be_six_digit" = "PIN number needed to be 6 digit";
